{
	"name": "CoSAI Whitepaper Converter (pdflatex)",
	"dockerFile": "Dockerfile",

	"containerEnv": {
		"LATEX_ENGINE": "pdflatex"
	},

	"features": {},

	"onCreateCommand": "./scripts/install-deps.sh",

	"customizations": {
		"vscode": {
			"extensions": [
				"charliermarsh.ruff",
				"ms-python.python"
			]
		}
	},

	"remoteUser": "vscode"
}
